{
  "name": "coffeenode-bignumber",
  "version": "0.0.1",
  "description": "A shim for doing BigDecimal / BigInteger arithmetics in NodeJS",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loveencounterflow/coffeenode-bignumber.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/asynct lib/tests.js"
  },
  "dependencies": {
    "coffee-script": "~1.6.3",
    "coffeenode-types": "~0.1.0",
    "coffeenode-text": "~0.1.1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/loveencounterflow/coffeenode-bignumber/issues"
  },
  "larq": {
    "extensions": {},
    "compile-statements": {},
    "%cache": {
      "routes": {
        "lib/main.js": 1,
        "lib/tests.js": 1,
        "lib/base.js": 1
      }
    }
  },
  "devDependencies": {
    "asynct": "~1.1.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "coffeenode-bignumber@0.0.1"
}